{
  "AzureAd": {
    "Instance": "https://authconsultoria.b2clogin.com/tfp/",
    "Domain": "authconsultoria.onmicrosoft.com",
    "TenantId": "b41de396-xxxx-xxxx-xxxx-e9c0e1275b00",
    "ClientId": "fcefdf35-xxxx-xxxx-xxxx-19c2999587fc",
    "CallbackPath": "/signin-oidc",
    "SignUpSignInPolicyId": "B2C_1_SignUpSignIn",
    "SignedOutCallbackPath": "/signout/B2C_1_SignUpSignIn",
    "EnablePiiLogging": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}